(1,'The Final Horizon','Sci-Fi',2021,128),
(2,'Love in Monsoon','Romance',2019,112),
(3,'The Silent Warrior','Action',2020,135),
(4,'Code of Shadows','Thriller',2022,124),
(5,'Laughing Gas','Comedy',2018,98),
(6,'The Forgotten Village','Mystery',2017,121),
(7,'School Dropouts','Sci-Fi',2023,107),
(8,'Melody of the Heart','Drama',2020,115),
(9,'Blood and Honor','War',2021,132),
(10,'Digital Dream','Sci-Fi',2016,110),
(11,'The Comedian’s Dilemma','Comedy',2023,102),
(12,'Echoes of the Past','Historical',2018,140),
(13,'Game of Deceit','Crime',2019,125),
(14,'Into the Light','Drama',2022,119),
(15,'Haunted by Silence','Horror',2020,109);
